#cadastro {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  height: 100%;
}

#cadastro header {
  display: flex;
  margin-top: 48px;
  justify-content: space-between;
  align-items: center;
}
#cadastro header a {
  color: var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}
#cadastro header a span {
  background-image: url('../imagens/arrow-left.svg'); /*setinha verde*/
  width: 20px;
  height: 20px;
  display: flex;
  margin-right: 16px;
}

/*FORMULÁRIO*/

form {
  margin: 80px auto;
  background-color: white;
  padding: 64px;
  border-radius: 8px;
  max-width: 730px;
}

form h1 {
  font-size: 36px;
}

form fieldset {
  margin-top: 64px;
  border: 0;
}

form legend {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

form legend h2 {
  font-size: 24px;
}
form legend span {
  font-size: 14px;
  color: var(--title-color);
}

form .campo {
  flex: 1; /*pro flex preencher todo os espaço disponível*/
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

form .agrupamento {
  display: flex; /*pra ficar lado a lado  */
}
form input,
form select {
  background-color: #f0f0f5;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  border-radius: 8px;
  /*outline: none;*/
}
form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form label {
  font-size: 14px;
  margin-bottom: 8px;
}

form .agrupamento .campo + .campo {
  /* pega apenas um campo seguido por outro campo */
  margin-left: 24px;
}

form button {
  width: 260px;
  height: 56px;
  background-color: var(--primary-color);
  border-radius: 8px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: 0;
  margin-top: 40px;
  transition: 300ms;
}

form button:hover {
  background-color: #2fb86e;
}

/*GRID*/

.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px; /*espaçamento do grid*/
}
.items-grid li {
  background-color: #f5f5f5;
  list-style: none;
  border: 2px solid #f5f5f5;
  border-radius: 8px;
  height: 180px;
  padding: 32px 24px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
}
.items-grid li span {
  margin-top: 12px;
  flex: 1;
  display: flex;
  align-items: center;
  color: var(--title-color);
}

.items-grid li.selected {
  /*sem espaço significa que vai procurar dentro do items-grid o li que tenha a classe .selected*/

  background: #e1faec;
  border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span {
  pointer-events: none;
}
