#resultado-consulta {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  height: 100%;
}

#resultado-consulta header {
  display: flex;
  margin-top: 48px;
  justify-content: space-between;
  align-items: center;
}
#resultado-consulta header a {
  color: var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}
#resultado-consulta header a span {
  background-image: url('../imagens/arrow-left.svg'); /*setinha verde*/
  width: 20px;
  height: 20px;
  display: flex;
  margin-right: 16px;
}

main {
  margin: 48px;
}

main h4 {
  font-weight: normal;
  font-family: Roboto, sans-serif;
  margin-bottom: 32px; /*espa√ßo entre "pontos encontrados" e imagens*/
}
main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 44px;
}
main .card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}
main .card h1 {
  margin-top: 32px;
  font-size: 36px;
  line-height: 40px;
  color: var(--title-color);
}

main .card h3 {
  margin: 24px 0;
  font-family: Roboto;
  font-weight: bold;
  font-size: 18px;
  line-height: 34px;
  color: #289e5f;
}

main .card p {
  font-size: 16px;
  line-height: 26px;
  color: var(--title-color);
}

body::after {
  /*pseudo elemento criado pelo css, efeito de cor cortada do bg  */
  content: '';
  position: fixed;
  background-color: rgb(209, 248, 220);
  top: 260px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}
